<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ethernet · wiznet india</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Table of Contents
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ethernet · wiznet india"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ANNMARIA1996.github.io/docusaurus-trial/"/><meta property="og:description" content="## Table of Contents
"/><meta property="og:image" content="https://ANNMARIA1996.github.io/docusaurus-trial/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ANNMARIA1996.github.io/docusaurus-trial/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus-trial/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ANNMARIA1996.github.io/docusaurus-trial/blog/atom.xml" title="wiznet india Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ANNMARIA1996.github.io/docusaurus-trial/blog/feed.xml" title="wiznet india Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docusaurus-trial/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus-trial/css/main.css"/><script src="/docusaurus-trial/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-trial/"><img class="logo" src="/docusaurus-trial/img/favicon.ico" alt="wiznet india"/><h2 class="headerTitleWithLogo">wiznet india</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docusaurus-trial/docs/doc1" target="_self">home</a></li><li class=""><a href="/docusaurus-trial/docs/doc4" target="_self">Doc</a></li><li class=""><a href="/docusaurus-trial/help" target="_self">Help</a></li><li class=""><a href="/docusaurus-trial/blog/" target="_self">contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">ethernet</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="table-of-contents"></a><a href="#table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table of Contents</h2>
<ul>
<li>Ethernet Shield
<ul>
<li>Arduino Compatible
<ul>
<li>Arduino Ethernet Shield</li>
<li>Arduino Ethernet Shield R2.0</li>
<li>Arduino Ethernet Shield R3.0</li>
<li>Arduino Ethernet</li>
<li>Ethernet Shield from Adafruit</li>
<li>Electronics DIY Arduino Ethernet Shield W5100 from DFRobot</li>
<li>DFRduino Ethernet Shield V2.1 from DFRobot</li>
<li>Ethernet Shield W5100 For Arudino from DFRobot</li>
<li>XBoard V2 -A bridge between home and internet (Arduino Compatible) from DFRobot</li>
<li>Ethernet Shield for Arduino - W5200 from DFRobot</li>
<li>W5200 DFRduino Ethernet Expansion Board from DFRobot</li>
<li>Ethernet Shield from Elecfreaks</li>
<li>Ethernet shield - W5100 from Elecfreaks</li>
<li>NX Bridge include Bee adapter from Elecfreaks</li>
<li>Arduino Ethernet Shield from ELEC House</li>
<li>W5200 Ethernet Shield from Elecrow</li>
<li>Ethernet Shield with PoE from Freetronics</li>
<li>EtherMega from Freetronics</li>
<li>EtherTen from Freetronics</li>
<li>EtherDue from Freetronics</li>
<li>Freeduino Ethernet Module E-Shield v2</li>
<li>Ethernet Shield for Arduino nano from Gravitech</li>
<li>ITEAD W5100 Ethernet Shield from IteadStudio</li>
<li>Ethernet Shield from Link Sprite</li>
<li>W5200 Ethernet Shield for Arduino from Maker Studio</li>
<li>Ethernet Shield from NKC Electronics</li>
<li>Zduino Ethernet from OpenJumper</li>
<li>Ethernet Shield W5100 from Sainsmart</li>
<li>Ethernet Shield from SeeedStudio</li>
<li>W5200 Ethernet Shield from SeeedStudio</li>
<li>Seeeduino Ethernet from SeeedStudio</li>
<li>PoEthernet Shield from Sparkfun</li>
<li>Ethernet Pro from Sparkfun</li>
<li>Ethernet Shield from Tinker.it</li>
<li>Tronixlabs W5100 Ethernet shield for Arduino with microSD card socket</li>
<li>Ethernet Microcontroller from AndyMark</li>
<li>FEZ Connect Shield from GHI</li>
<li>Korduino Ethernet Shield</li>
<li>Lseeduino Ethernet Shield</li>
<li>Arduino Ethernet Shield R3 Optimized Version</li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ethernet-shield"></a><a href="#ethernet-shield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Shield</h2>
<p>There are many resource Products using WIZnet Ethernet chip.</p>
  <img src ="http://arduino.cc/en/Guide/ArduinoEthernetShield">
<h3><a class="anchor" aria-hidden="true" id="arduino-compatible"></a><a href="#arduino-compatible" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arduino Compatible</h3>
<h4><a class="anchor" aria-hidden="true" id="arduino-ethernet-shield"></a><a href="#arduino-ethernet-shield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arduino Ethernet Shield</h4>
<pre><code class="hljs">This<span class="hljs-built_in"> Ethernet </span>Shield which is based on the Wiznet W5100<span class="hljs-built_in"> Ethernet </span>Chip gives you an easy way <span class="hljs-keyword">to</span> <span class="hljs-builtin-name">get</span> your
Arduino Online.
It is directly supported by official<span class="hljs-built_in"> Ethernet </span>Library. It adds a micro-SD card slot, which can be used <span class="hljs-keyword">to</span> store
files <span class="hljs-keyword">for</span> serving over the network.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="arduino-ethernet-shield-r20"></a><a href="#arduino-ethernet-shield-r20" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arduino Ethernet Shield R2.0</h4>
<pre><code class="hljs">The Arduino<span class="hljs-built_in"> Ethernet </span>shield (This item is<span class="hljs-built_in"> Ethernet </span>shield R2) allows an Arduino board <span class="hljs-keyword">to</span> connect <span class="hljs-keyword">to</span> a<span class="hljs-built_in"> LAN
</span>using the<span class="hljs-built_in"> Ethernet </span>library.
TCP<span class="hljs-built_in">/IP </span>stack on board provided by the W5100 chip
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="arduino-ethernet-shield-r3"></a><a href="#arduino-ethernet-shield-r3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arduino Ethernet Shield R3.</h4>
<pre><code class="hljs">The Arduino<span class="hljs-built_in"> Ethernet </span>Shield R3.0 allows an Arduino board <span class="hljs-keyword">to</span> connect <span class="hljs-keyword">to</span> the internet. It is based on the
Wiznet W5100<span class="hljs-built_in"> ethernet </span>chip. The Wiznet W5100 provides a<span class="hljs-built_in"> network </span>(IP) stack capable of both TCP <span class="hljs-keyword">and</span> UDP.
It supports up <span class="hljs-keyword">to</span> four simultaneous socket connections. Use the<span class="hljs-built_in"> Ethernet </span>library <span class="hljs-keyword">to</span> write sketches which
connect <span class="hljs-keyword">to</span> the internet using the shield. The<span class="hljs-built_in"> ethernet </span>shield connects <span class="hljs-keyword">to</span> an Arduino board using long wire-
wrap headers which extend through the shield. This keeps the pin layout intact <span class="hljs-keyword">and</span> allows another shield <span class="hljs-keyword">to</span>
be stacked on top.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="arduino-ethernet"></a><a href="#arduino-ethernet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arduino Ethernet</h4>
<pre><code class="hljs">The Arduino<span class="hljs-built_in"> Ethernet </span>is a microcontroller board based on the ATmega328. It has 14 digital input/output pins,
6 analog inputs, a 16MHz crystal oscillator, a RJ45 connection, a power jack, an ICSP header, <span class="hljs-keyword">and</span> a reset
button.
An optional Power over<span class="hljs-built_in"> Ethernet </span>module can be added <span class="hljs-keyword">to</span> the board as well.
The<span class="hljs-built_in"> Ethernet </span>differs <span class="hljs-keyword">from</span> other boards <span class="hljs-keyword">in</span> that it does <span class="hljs-keyword">not</span> have an onboard USB-to-serial driver chip, but has a
Wiznet W5100<span class="hljs-built_in"> ethernet </span>chip. This is the same<span class="hljs-built_in"> interface </span>found on the<span class="hljs-built_in"> Ethernet </span>shield.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-shield-from-adafruit"></a><a href="#ethernet-shield-from-adafruit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Shield from Adafruit</h4>
<pre><code class="hljs">How <span class="hljs-keyword">about</span> sending a twitter (which can <span class="hljs-keyword">then</span> be easily forwarded <span class="hljs-keyword">to</span> a phone via SMS)? There are so many
possibilites <span class="hljs-keyword">for</span> projects <span class="hljs-keyword">that</span> connect <span class="hljs-keyword">to</span> <span class="hljs-keyword">the</span> Internet <span class="hljs-keyword">to</span> <span class="hljs-keyword">get</span> data, now there's an easy way <span class="hljs-keyword">to</span> do <span class="hljs-keyword">it</span> <span class="hljs-keyword">with</span> an
Arduino.
Ethernet Shield are a simple way <span class="hljs-keyword">to</span> add ethernet <span class="hljs-keyword">to</span> any project. These are older <span class="hljs-keyword">and</span> possibly more familiar
<span class="hljs-keyword">to</span> <span class="hljs-keyword">some</span> people.
The WIZnet WIZ811mj module <span class="hljs-keyword">is</span> compatible <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> official Arduino Ethernet library, which <span class="hljs-keyword">is</span> easy <span class="hljs-keyword">to</span> use
<span class="hljs-keyword">and</span> very powerful.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="electronics-diy-arduino-ethernet-shield-w5100-from-dfrobot"></a><a href="#electronics-diy-arduino-ethernet-shield-w5100-from-dfrobot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Electronics DIY Arduino Ethernet Shield W5100 from DFRobot</h4>
<pre><code class="hljs">DFRduino<span class="hljs-built_in"> Ethernet </span>Shield is compatible with the standard Arduino<span class="hljs-built_in"> Ethernet </span>library Compatible with Arduino
Duemianove, Uno, Mega 1280 <span class="hljs-keyword">and</span> 2560 Based on the Wiznet W5100<span class="hljs-built_in"> ethernet </span>chip <span class="hljs-keyword">and</span> comes fully
assembled Micro SD card slot <span class="hljs-keyword">for</span> data loggingVoltage: 3.8-12V
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="dfrduino-ethernet-shield-v21-from-dfrobot"></a><a href="#dfrduino-ethernet-shield-v21-from-dfrobot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DFRduino Ethernet Shield V2.1 from DFRobot</h4>
<pre><code class="hljs">The DFRduino<span class="hljs-built_in"> Ethernet </span>Shield V2.1 is now released. This version of<span class="hljs-built_in"> Ethernet </span>Shield is <span class="hljs-keyword">not</span> only compatible
with Mega 1280 <span class="hljs-keyword">and</span> 2560, but also provides a Micro SD card slot <span class="hljs-keyword">for</span> reading/writing.
DFRduino<span class="hljs-built_in"> Ethernet </span>Shield V2.1 is fully compatible with Ardunio<span class="hljs-built_in"> Ethernet </span>Shield. With the offical<span class="hljs-built_in"> ethernet
</span>library, you can <span class="hljs-keyword">do</span> exactly the same thing as the original one, but at a more affordable price.
This<span class="hljs-built_in"> Ethernet </span>Shield provides an Arduino controller board with internet access. It is based on the Wiznet
W5100<span class="hljs-built_in"> ethernet </span>chip.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-shield-w5100-for-arudino-from-dfrobot"></a><a href="#ethernet-shield-w5100-for-arudino-from-dfrobot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Shield W5100 For Arudino from DFRobot</h4>
<pre><code class="hljs">The Arduino<span class="hljs-built_in"> Ethernet </span>Shield gives you an easy way <span class="hljs-keyword">to</span> <span class="hljs-builtin-name">get</span> your Arduino Online. It uses Arduino official Wzinet
W5100<span class="hljs-built_in"> ethernet </span>chip (<span class="hljs-keyword">not</span> cheap ENC28J60) <span class="hljs-keyword">And</span> it is directly supported by Arduino official<span class="hljs-built_in"> Ethernet </span>Library.
The Wzinet W5100<span class="hljs-built_in"> ethernet </span>chip provides a<span class="hljs-built_in"> network </span>(IP) stack capable of both TCP <span class="hljs-keyword">and</span> UDP. It supports up
<span class="hljs-keyword">to</span> four simultaneous socket connections. Use the<span class="hljs-built_in"> Ethernet </span>library <span class="hljs-keyword">to</span> write sketches which connect <span class="hljs-keyword">to</span> the
internet using the shield.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="xboard-v2--a-bridge-between-home-and-internet-arduino-compatible-from-dfrobot"></a><a href="#xboard-v2--a-bridge-between-home-and-internet-arduino-compatible-from-dfrobot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>XBoard V2 -A bridge between home and internet (Arduino Compatible) from DFRobot</h4>
<pre><code class="hljs">This is Version <span class="hljs-number">2.0</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> Xboard. The main improvement is that <span class="hljs-keyword">it</span> now operates <span class="hljs-keyword">at</span> <span class="hljs-number">5</span>V, making <span class="hljs-keyword">it</span> compatible
<span class="hljs-keyword">with</span> most sensors <span class="hljs-keyword">and</span> I2C protocol <span class="hljs-keyword">with</span> out <span class="hljs-keyword">the</span> need <span class="hljs-keyword">of</span> <span class="hljs-keyword">a</span> voltage level converter.
The XBoard is <span class="hljs-keyword">a</span> unique Arduino board which features <span class="hljs-keyword">a</span> WIZnet W5100, <span class="hljs-keyword">an</span> XBee <span class="hljs-built_in">socket</span>, <span class="hljs-keyword">and</span> <span class="hljs-keyword">an</span> ATMega328.
This board will <span class="hljs-built_in">add</span> wireless XBee control <span class="hljs-keyword">as</span> well <span class="hljs-keyword">as</span> <span class="hljs-keyword">internet</span> connectivity <span class="hljs-built_in">to</span> your projects. Its great <span class="hljs-keyword">for</span>
anything <span class="hljs-built_in">from</span> home automation <span class="hljs-built_in">to</span> robot control. The possibilities are endless!
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-shield-for-arduino---w5200-from-dfrobot"></a><a href="#ethernet-shield-for-arduino---w5200-from-dfrobot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Shield for Arduino - W5200 from DFRobot</h4>
<pre><code class="hljs">This Arduino-sized<span class="hljs-built_in"> Ethernet </span>Shield is based on the Wiznet W5200<span class="hljs-built_in"> Ethernet </span>Chip, <span class="hljs-keyword">and</span> provides an easy way of
getting your Arduino Online. Fits all version of arduino Main board,e.g.UNO, mega 2560. <span class="hljs-keyword">To</span> start, just plug
this module onto your Arduino board, connect it <span class="hljs-keyword">to</span> your<span class="hljs-built_in"> network </span>with an CAT 5<span class="hljs-built_in"> Ethernet </span>Cable (<span class="hljs-keyword">not</span> included)
</code></pre>
<pre><code class="hljs"><span class="hljs-keyword">and</span> follow a few simple instructions, you will be able <span class="hljs-keyword">to</span> explore the world <span class="hljs-keyword">with</span> internet. The pin layout <span class="hljs-keyword">also</span>
allows another shield <span class="hljs-keyword">to</span> be <span class="hljs-keyword">stacked</span> <span class="hljs-keyword">on</span> top. An aluminum alloy radiator <span class="hljs-keyword">is</span> placed onto W5200 chip <span class="hljs-keyword">to</span> <span class="hljs-keyword">release</span>
excessive heat.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="w5200-dfrduino-ethernet-expansion-board-from-dfrobot"></a><a href="#w5200-dfrduino-ethernet-expansion-board-from-dfrobot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>W5200 DFRduino Ethernet Expansion Board from DFRobot</h4>
<pre><code class="hljs">W5200 DFRduino<span class="hljs-built_in"> Ethernet </span>Expansion Board - Deep Blue (Works with Arduino Official Boards)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-shield-from-elecfreaks"></a><a href="#ethernet-shield-from-elecfreaks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Shield from Elecfreaks</h4>
<pre><code class="hljs">The<span class="hljs-built_in"> Ethernet </span>Shield allows an Arduino board <span class="hljs-keyword">to</span> connect <span class="hljs-keyword">to</span> the internet. It is based on the WIZnet W<span class="hljs-built_in">
ethernet </span>chip. The WIZnet W5100 provides a<span class="hljs-built_in"> network </span>(IP) stack capable of both TCP <span class="hljs-keyword">and</span> UDP. It supports up
<span class="hljs-keyword">to</span> four simultaneous socket connections. Use the<span class="hljs-built_in"> Ethernet </span>library <span class="hljs-keyword">to</span> write sketches which connect <span class="hljs-keyword">to</span> the
internet using the shield. The<span class="hljs-built_in"> ethernet </span>shield connects <span class="hljs-keyword">to</span> an Arduino board using long wire-wrap headers
which extend through the shield. This keeps the pin layout intact <span class="hljs-keyword">and</span> allows another shield <span class="hljs-keyword">to</span> be stacked on
top.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-shield---w5100-from-elecfreaks"></a><a href="#ethernet-shield---w5100-from-elecfreaks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet shield - W5100 from Elecfreaks</h4>
<pre><code class="hljs">This is a<span class="hljs-built_in"> Ethernet </span>shield based on the Wiznet W5100<span class="hljs-built_in"> ethernet </span>chip, compatible with Arduino<span class="hljs-built_in"> Ethernet </span>Shield,
added support <span class="hljs-keyword">to</span> Arduino Mega. The different between with Arduino<span class="hljs-built_in"> Ethernet </span>Shield just Layout of<span class="hljs-built_in"> Ethernet
port </span>location. It is based on the Wiznet W5100<span class="hljs-built_in"> ethernet </span>chip providing a<span class="hljs-built_in"> network </span>(IP) stack capable of both
TCP <span class="hljs-keyword">and</span> UDP. The Arduino<span class="hljs-built_in"> Ethernet </span>Shield supports up <span class="hljs-keyword">to</span> four simultaneous socket connections. Use the<span class="hljs-built_in">
Ethernet </span>library <span class="hljs-keyword">to</span> write sketches which connect <span class="hljs-keyword">to</span> the internet using the shield.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="nx-bridge-include-bee-adapter-from-elecfreaks"></a><a href="#nx-bridge-include-bee-adapter-from-elecfreaks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NX Bridge include Bee adapter from Elecfreaks</h4>
<pre><code class="hljs">NX Bridgeis a unique Arduino board which features a WIZnet W5100<span class="hljs-built_in"> ethernet </span>chip, an XBee socket, an RJ4NX
Bridgeis a unique Arduino board which features a WIZnet<span class="hljs-built_in"> ethernet </span>port, an XBee socket, an RJ45 <span class="hljs-keyword">and</span> an
ATMega328. This board will <span class="hljs-builtin-name">add</span><span class="hljs-built_in"> wireless </span>XBee control as well as internet connectivity <span class="hljs-keyword">to</span> your projects. It’s
great <span class="hljs-keyword">for</span> anything <span class="hljs-keyword">from</span> home automation <span class="hljs-keyword">to</span> robot control. The possibilities are endless!
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="arduino-ethernet-shield-from-elec-house"></a><a href="#arduino-ethernet-shield-from-elec-house" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arduino Ethernet Shield from ELEC House</h4>
<pre><code class="hljs">The<span class="hljs-built_in"> Ethernet </span>Shield allows an Arduino board <span class="hljs-keyword">to</span> connect <span class="hljs-keyword">to</span> the internet. It is based on the WIZnet W<span class="hljs-built_in">
ethernet </span>chip. The WIZnet W5100 provides a<span class="hljs-built_in"> network </span>(IP) stack capable of both TCP <span class="hljs-keyword">and</span> UDP. It supports up
<span class="hljs-keyword">to</span> four simultaneous socket connections. Use the<span class="hljs-built_in"> Ethernet </span>library <span class="hljs-keyword">to</span> write sketches which connect <span class="hljs-keyword">to</span> the
internet using the shield. The<span class="hljs-built_in"> ethernet </span>shield connects <span class="hljs-keyword">to</span> an Arduino board using long wire-wrap headers
which extend through the shield. This keeps the pin layout intact <span class="hljs-keyword">and</span> allows another shield <span class="hljs-keyword">to</span> be stacked on
top.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="w5200-ethernet-shield-from-elecrow"></a><a href="#w5200-ethernet-shield-from-elecrow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>W5200 Ethernet Shield from Elecrow</h4>
<pre><code class="hljs">The<span class="hljs-built_in"> Ethernet </span>Shield connects your Arduino device <span class="hljs-keyword">to</span> the internet <span class="hljs-keyword">in</span> mere minutes. Just plug this module onto
your Arduino board, connect it <span class="hljs-keyword">to</span> your<span class="hljs-built_in"> network </span>with an RJ45 cable (<span class="hljs-keyword">not</span> included) <span class="hljs-keyword">and</span> follow a few<span class="hljs-built_in"> simple
</span>instructions <span class="hljs-keyword">to</span> start controlling your world through the internet.
The<span class="hljs-built_in"> Ethernet </span>controller of this<span class="hljs-built_in"> Ethernet </span>Shield is W5200. it is twice the buffer size of W5100 <span class="hljs-keyword">and</span> support <span class="hljs-keyword">for</span>
up <span class="hljs-keyword">to</span> eight simultaneous TCP/UDP connections. There is an onboard micro-SD card slot, which can be used <span class="hljs-keyword">to</span>
store files <span class="hljs-keyword">for</span> serving over the network. Thanks <span class="hljs-keyword">to</span> a lowered RJ45 pot, you can flexibly <span class="hljs-builtin-name">add</span> most shields on
top of this<span class="hljs-built_in"> Ethernet </span>Shield.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-shield-with-poe-from-freetronics"></a><a href="#ethernet-shield-with-poe-from-freetronics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Shield with PoE from Freetronics</h4>
<pre><code class="hljs">Put your Arduino online with the Freetronics<span class="hljs-built_in"> Ethernet </span>Shield <span class="hljs-keyword">and</span> have it talk <span class="hljs-keyword">to</span> the world. <span class="hljs-keyword">Do</span> Twitter updates
automatically, serve web pages, connect <span class="hljs-keyword">to</span> web services, display sensor data online, <span class="hljs-keyword">and</span> control devices
using a web browser. The Freetronics<span class="hljs-built_in"> Ethernet </span>Shield is based on the same Wiznet W5100 chip used by the
official Arduino<span class="hljs-built_in"> Ethernet </span>Shield, <span class="hljs-keyword">and</span> is 100% compatible with the<span class="hljs-built_in"> Ethernet </span>library <span class="hljs-keyword">and</span> sketches.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethermega-from-freetronics"></a><a href="#ethermega-from-freetronics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EtherMega from Freetronics</h4>
<pre><code class="hljs"><span class="hljs-symbol">The</span> EtherMega is a <span class="hljs-number">100</span>% Arduino Mega <span class="hljs-number">2560</span> compatible <span class="hljs-keyword">board </span>that can talk to the world. Do Twitter
<span class="hljs-symbol">updates</span> automatically, serve web pages, connect to web services, display sensor <span class="hljs-meta">data</span> online, <span class="hljs-keyword">and </span>control
<span class="hljs-symbol">devices</span> using a web <span class="hljs-keyword">browser. </span>The Freetronics EtherMega uses the same ATmega2560 as the Arduino Mega
<span class="hljs-number">2560</span> so <span class="hljs-keyword">it </span>has masses of RAM, flash memory, <span class="hljs-keyword">and </span>I/O pins, <span class="hljs-keyword">and </span>also includes the same Wiznet W5100 chip
<span class="hljs-symbol">used</span> <span class="hljs-keyword">by </span>the official Arduino Ethernet Shield, so <span class="hljs-keyword">it's </span><span class="hljs-number">100</span>% compatible with the Ethernet library <span class="hljs-keyword">and </span>sketches.
<span class="hljs-symbol">Any</span> project you would previously have <span class="hljs-keyword">built </span>with an Arduino Mega <span class="hljs-number">2560</span> <span class="hljs-keyword">and </span>an Ethernet shield stacked
<span class="hljs-symbol">together</span>, you can now do all in a single, integrated <span class="hljs-keyword">board.
</span></code></pre>
<h4><a class="anchor" aria-hidden="true" id="etherten-from-freetronics"></a><a href="#etherten-from-freetronics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EtherTen from Freetronics</h4>
<pre><code class="hljs">The EtherTen is a 100% Arduino compatible board that can talk <span class="hljs-keyword">to</span> the world. <span class="hljs-keyword">Do</span> Twitter updates
automatically, serve web pages, connect <span class="hljs-keyword">to</span> web services, display sensor data online, <span class="hljs-keyword">and</span> control devices
using a web browser. The Freetronics EtherTen uses the same ATmega328P as the Uno <span class="hljs-keyword">and</span> the same Wiznet
W5100 chip used by the official Arduino<span class="hljs-built_in"> Ethernet </span>Shield, so it<span class="hljs-string">'s 100% compatible with the Ethernet library
and sketches. Any project you would previously have built with an Arduino and an Ethernet shield stacked
together, you can now do all in a single, integrated board.
</span></code></pre>
<h4><a class="anchor" aria-hidden="true" id="etherdue-from-freetronics"></a><a href="#etherdue-from-freetronics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EtherDue from Freetronics</h4>
<pre><code class="hljs">The EtherDue <span class="hljs-keyword">is</span> centred <span class="hljs-keyword">around</span> <span class="hljs-keyword">the</span> <span class="hljs-number">84</span>MHz <span class="hljs-number">32</span>-bit Cortex M3 ARM processor, same <span class="hljs-keyword">as</span> <span class="hljs-keyword">the</span> Arduino Due. Many
<span class="hljs-keyword">times</span> more powerful than <span class="hljs-keyword">the</span> <span class="hljs-number">8</span>-bit AVR processors <span class="hljs-keyword">of</span> earlier Arduino models. Combined <span class="hljs-keyword">with</span> a massive <span class="hljs-number">96</span>
kilobytes <span class="hljs-keyword">of</span> RAM (<span class="hljs-number">12</span>x <span class="hljs-keyword">the</span> EtherMega) <span class="hljs-keyword">and</span> <span class="hljs-number">512</span> kilobytes <span class="hljs-keyword">of</span> flash (<span class="hljs-number">2</span>x <span class="hljs-keyword">the</span> EtherMega), there's tons <span class="hljs-keyword">of</span> rooms
<span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> most complex programs <span class="hljs-keyword">to</span> <span class="hljs-built_in">run</span>. Connectivity options are plentiful too - USB device <span class="hljs-keyword">and</span> host, two i2c
buses, SPI bus, CAN bus, four hardware serial ports, <span class="hljs-keyword">and</span> a <span class="hljs-built_in">real</span> <span class="hljs-number">12</span>-bit Digital <span class="hljs-keyword">to</span> Analog converter <span class="hljs-keyword">for</span> analog
voltage output. <span class="hljs-number">100</span>% compatible <span class="hljs-keyword">with</span> Arduino Due <span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span> Arduino Ethernet Shield. It <span class="hljs-keyword">is</span> based <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> Wiznet
W5100 chip.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="freeduino-ethernet-module-e-shield-v2"></a><a href="#freeduino-ethernet-module-e-shield-v2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Freeduino Ethernet Module E-Shield v2</h4>
<pre><code class="hljs">The<span class="hljs-built_in"> Ethernet </span>Shield v2 is based on the Wiznet W5100<span class="hljs-built_in"> Ethernet </span>chip, which supports up <span class="hljs-keyword">to</span> four simultaneous
connections by<span class="hljs-built_in"> IP </span>protocols TCP <span class="hljs-keyword">and</span> UDP. Programming module is recommended <span class="hljs-keyword">to</span> use the standard Arduino
library Ethernet, is included with Arduino software version 0.12. Currently, a standard library allows <span class="hljs-keyword">for</span> TCP<span class="hljs-built_in">
server </span><span class="hljs-keyword">and</span> client.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-shield-for-arduino-nano-from-gravitech"></a><a href="#ethernet-shield-for-arduino-nano-from-gravitech" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Shield for Arduino nano from Gravitech</h4>
<pre><code class="hljs">The ETHERNET-NANO is based on the Wiznet W5100<span class="hljs-built_in"> Ethernet </span>chip which provids a<span class="hljs-built_in"> network </span>(IP) stack
capable of both TCP <span class="hljs-keyword">and</span> UDP. The ETHERNET-4NANO supports up <span class="hljs-keyword">to</span> four simultaneous socket connections.
Use the<span class="hljs-built_in"> Ethernet </span>library <span class="hljs-keyword">to</span> write sketches which connect <span class="hljs-keyword">to</span> the internet using the add-on module.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="itead-w5100-ethernet-shield-from-iteadstudio"></a><a href="#itead-w5100-ethernet-shield-from-iteadstudio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ITEAD W5100 Ethernet Shield from IteadStudio</h4>
<pre><code class="hljs">W5100<span class="hljs-built_in"> Ethernet </span>shield is a WIZnet W5100 breakout board with POE <span class="hljs-keyword">and</span> Micro-SD card designed <span class="hljs-keyword">for</span> Arduino
platform. 5V/3.3V compatible operation voltage level makes it compatible with Arduino boards, leafmaple,
<span class="hljs-keyword">and</span> other Arduino compatible board.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-shield-from-link-sprite"></a><a href="#ethernet-shield-from-link-sprite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Shield from Link Sprite</h4>
<pre><code class="hljs">the<span class="hljs-built_in"> Ethernet </span>Shield instantly enables internet connectivity <span class="hljs-keyword">for</span> Arduino projects. An on-board W5100<span class="hljs-built_in"> Ethernet
</span>controller handles up <span class="hljs-keyword">to</span> four TCP <span class="hljs-keyword">and</span> UDP connections, just stack it onto an Arduino <span class="hljs-keyword">to</span> create your own
networked devices. Easily check<span class="hljs-built_in"> connection </span>status with on board indicator lights. Extend your design further
with two extra rows of pin header that connect <span class="hljs-keyword">to</span> shields <span class="hljs-keyword">and</span> prototyping boards.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="w5200-ethernet-shield-for-arduino-from-maker-studio"></a><a href="#w5200-ethernet-shield-for-arduino-from-maker-studio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>W5200 Ethernet Shield for Arduino from Maker Studio</h4>
<pre><code class="hljs">The<span class="hljs-built_in"> Ethernet </span>controller of this<span class="hljs-built_in"> Ethernet </span>Shield is W5200. it is twice the buffer size of W5100 <span class="hljs-keyword">and</span> support <span class="hljs-keyword">for</span>
up <span class="hljs-keyword">to</span> eight simultaneous TCP/UDP connections. There is an onboard micro-SD card slot, which can be used <span class="hljs-keyword">to</span>
store files <span class="hljs-keyword">for</span> serving over the network. Thanks <span class="hljs-keyword">to</span> a lowered RJ45 pot, you can flexibly <span class="hljs-builtin-name">add</span> most shields on
top of this<span class="hljs-built_in"> Ethernet </span>Shield.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-shield-from-nkc-electronics"></a><a href="#ethernet-shield-from-nkc-electronics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Shield from NKC Electronics</h4>
<pre><code class="hljs">NKC Electronics<span class="hljs-built_in"> Ethernet </span>Shield is Based on the WIZ812MJ module by Wiznet, which uses the same W
chip as the official Arduino<span class="hljs-built_in"> Ethernet </span>shield.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="zduino-ethernet-from-openjumper"></a><a href="#zduino-ethernet-from-openjumper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zduino Ethernet from OpenJumper</h4>
<pre><code class="hljs">The Zduino<span class="hljs-built_in"> Ethernet </span>allows an Arduino board <span class="hljs-keyword">to</span> connect <span class="hljs-keyword">to</span> the internet. It is based on the WIZnet W<span class="hljs-built_in">
ethernet </span>chip. The WIZnet W5100 provides a<span class="hljs-built_in"> network </span>(IP) stack capable of both TCP <span class="hljs-keyword">and</span> UDP.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-shield-w5100-from-sainsmart"></a><a href="#ethernet-shield-w5100-from-sainsmart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Shield W5100 from Sainsmart</h4>
<pre><code class="hljs">This<span class="hljs-built_in"> Ethernet </span>Shield connects the UNO R3 board <span class="hljs-keyword">to</span> the internet <span class="hljs-keyword">in</span> mere minutes. Just plug this module onto
your Arduino board, connect it <span class="hljs-keyword">to</span> your<span class="hljs-built_in"> network </span>with an RJ45 cable (<span class="hljs-keyword">not</span> included) <span class="hljs-keyword">and</span> follow a few<span class="hljs-built_in"> simple
</span>instructions <span class="hljs-keyword">to</span> start controlling your world through the internet. allows you <span class="hljs-keyword">to</span> connect your Arduino UNO 328
<span class="hljs-keyword">or</span> MEGA 2650 1280 <span class="hljs-keyword">to</span> a<span class="hljs-built_in"> network </span><span class="hljs-keyword">or</span> the internet <span class="hljs-keyword">AND</span> retrieve <span class="hljs-keyword">or</span> store files on a Micro SD Card!
The module carries an onboard WIZnet W5100<span class="hljs-built_in"> Ethernet </span>chip, which provides a<span class="hljs-built_in"> network </span>(IP) stack capable of
both TCP <span class="hljs-keyword">and</span> UDP, as well as a standard RJ45<span class="hljs-built_in"> Ethernet </span>jack.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-shield-from-seeedstudio"></a><a href="#ethernet-shield-from-seeedstudio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Shield from SeeedStudio</h4>
<pre><code class="hljs">Ethernet Shield instantly enables internet connectivity <span class="hljs-keyword">for</span> Arduino projects.
An on-board W5100<span class="hljs-built_in"> ethernet </span>chip handles up <span class="hljs-keyword">to</span> four TCP <span class="hljs-keyword">and</span> UDP connections, just stack it onto an Arduino
<span class="hljs-keyword">to</span> create your own networked devices. Easily check<span class="hljs-built_in"> connection </span>status with on board indicator lights. Extend
your design further with two extra rows of pin header that connect <span class="hljs-keyword">to</span> shields <span class="hljs-keyword">and</span> prototyping boards.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="w5200-ethernet-shield-from-seeedstudio"></a><a href="#w5200-ethernet-shield-from-seeedstudio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>W5200 Ethernet Shield from SeeedStudio</h4>
<pre><code class="hljs">This<span class="hljs-built_in"> Ethernet </span>shield provides you instant Internet connectivity with a high spec<span class="hljs-built_in"> Ethernet </span>controller, W5200,
with twice the buffer size of v1.0 <span class="hljs-keyword">and</span> support <span class="hljs-keyword">for</span> up <span class="hljs-keyword">to</span> eight simultaneous TCP/UDP connections. An included
SD slot enables applications that require storing large amounts of data, like IoT data logging. Thanks <span class="hljs-keyword">to</span> a
lowered RJ45 pot, you can flexibly <span class="hljs-builtin-name">add</span> most of shields on top of this<span class="hljs-built_in"> Ethernet </span>Shield.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="seeeduino-ethernet-from-seeedstudio"></a><a href="#seeeduino-ethernet-from-seeedstudio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seeeduino Ethernet from SeeedStudio</h4>
<pre><code class="hljs">Seeeduino<span class="hljs-built_in"> Ethernet </span>is a compact <span class="hljs-keyword">and</span> multifunctional development platform, which merges data<span class="hljs-built_in"> logging </span><span class="hljs-keyword">and</span>
processing, device control <span class="hljs-keyword">and</span><span class="hljs-built_in"> Ethernet </span>communication together into one. It<span class="hljs-string">'s armed with a MEGA328P chip
and a WIZnet W5100: the former provides an Arduino controlling style and the latter provides TCP and UDP
Ethernet communication ability. Plus integrated SD card module, it'</span>s convenient <span class="hljs-keyword">and</span> neat <span class="hljs-keyword">for</span> remote data
logging, processing <span class="hljs-keyword">or</span> transferring via network. It has minimal height RJ45<span class="hljs-built_in"> port </span><span class="hljs-keyword">and</span> power jack <span class="hljs-keyword">to</span> suit most of
existing Arduino Shields. Two Grove ports are included <span class="hljs-keyword">to</span> <span class="hljs-builtin-name">enable</span> easy extensions of sensors <span class="hljs-keyword">and</span> actuators.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="poethernet-shield-from-sparkfun"></a><a href="#poethernet-shield-from-sparkfun" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PoEthernet Shield from Sparkfun</h4>
<pre><code class="hljs">Ethernet connectivity is a great way <span class="hljs-keyword">to</span> <span class="hljs-builtin-name">get</span> your Arduino talking <span class="hljs-keyword">to</span> other systems all over the world (<span class="hljs-keyword">or</span> at
least the network). But sometimes running an<span class="hljs-built_in"> Ethernet </span>cable is hard enough, why should you have <span class="hljs-keyword">to</span> <span class="hljs-builtin-name">run</span> a
power cable too? That<span class="hljs-string">'s where PoE comes into play: Power over Ethernet.
The PoEthernet Shield not only give your Arduino access to the Internet via the Ethernet Library but it also
allows your project to power itself from the Ethernet line (provided you'</span>ve injected power <span class="hljs-keyword">to</span> it somewhere
down the line).
This is a board based on the Wiznet W5100<span class="hljs-built_in"> ethernet </span>chip.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-pro-from-sparkfun"></a><a href="#ethernet-pro-from-sparkfun" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Pro from Sparkfun</h4>
<pre><code class="hljs">The<span class="hljs-built_in"> Ethernet </span>Pro is based on the same<span class="hljs-built_in"> hardware </span>as the<span class="hljs-built_in"> Ethernet </span>shield (Wiznet W5100) <span class="hljs-keyword">in</span> the same
configuration so it is a drop-in replacement <span class="hljs-keyword">for</span> the “Arduino<span class="hljs-built_in">/Ethernet </span>double-stack,” <span class="hljs-keyword">and</span> works with all of the
existing<span class="hljs-built_in"> Ethernet </span>shield libraries <span class="hljs-keyword">and</span> code. This board features the <span class="hljs-string">'Optiboot'</span> bootloader, so be sure <span class="hljs-keyword">to</span> select
“Arduino Uno” <span class="hljs-keyword">in</span> the Arduino IDE when you program it. The board can be programmed using either an FTDI
Basic <span class="hljs-keyword">or</span> the ATmega8U2 breakout (w/ USB-to-Serial firmware).
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-shield-from-tinkerit"></a><a href="#ethernet-shield-from-tinkerit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Shield from Tinker.it</h4>
<pre><code class="hljs">The<span class="hljs-built_in"> Ethernet </span>Shield is designed <span class="hljs-keyword">to</span> allow the Arduino base module <span class="hljs-keyword">to</span> connect <span class="hljs-keyword">to</span> the internet easily as a
standalone unit. The module carries an onboard WIZnet W5100<span class="hljs-built_in"> Ethernet </span>chip, which provides a<span class="hljs-built_in"> network </span>(IP)
stack capable of both TCP <span class="hljs-keyword">and</span> UDP, as well as a standard RJ45<span class="hljs-built_in"> Ethernet </span>jack. It supports up <span class="hljs-keyword">to</span> four
simultaneous socket connections. An<span class="hljs-built_in"> Ethernet </span>library writes sketches that connect <span class="hljs-keyword">to</span> the internet using the
shield.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="tronixlabs-w5100-ethernet-shield-for-arduino-with-microsd-card-socket"></a><a href="#tronixlabs-w5100-ethernet-shield-for-arduino-with-microsd-card-socket" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tronixlabs W5100 Ethernet shield for Arduino with microSD card socket</h4>
<pre><code class="hljs">This board is a great value<span class="hljs-built_in"> Ethernet </span>shield <span class="hljs-keyword">for</span> your Arduino Uno, Mega <span class="hljs-keyword">and</span> other 5V Arduino-compatible. It
uses the standard WIZnet W5100<span class="hljs-built_in"> Ethernet </span>chip <span class="hljs-keyword">and</span> works perfectly with the standard Arduino<span class="hljs-built_in"> Ethernet
</span>library. The SPI/ICSP pins are brought down with a socket on the bottom, so you can use this with Arduino
Mega <span class="hljs-keyword">and</span> Leonardo boards as well. Also includes a microSD card socket.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="ethernet-microcontroller-from-andymark"></a><a href="#ethernet-microcontroller-from-andymark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ethernet Microcontroller from AndyMark</h4>
<pre><code class="hljs">The Arduino-Compatible<span class="hljs-built_in"> Ethernet </span>Microcontroller is a single-board micro controller great <span class="hljs-keyword">for</span> education. When
combined with the RobotOpen Control Shield, the Arduino can serve as an inexpensive drop-in replacement
<span class="hljs-keyword">for</span> the cRIO control system. This module is based on is based on the Wiznet W5100<span class="hljs-built_in"> Ethernet </span>chip.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="fez-connect-shield-from-ghi"></a><a href="#fez-connect-shield-from-ghi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FEZ Connect Shield from GHI</h4>
<pre><code class="hljs">This shield is perfect <span class="hljs-keyword">to</span> connect FEZ Panda <span class="hljs-keyword">to</span> the outer world. The “Internet of things” <span class="hljs-keyword">and</span> physical
computing has never been easier before.
This module is based on is based on the WIZnet W5100<span class="hljs-built_in"> Ethernet </span>chip.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="korduino-ethernet-shield"></a><a href="#korduino-ethernet-shield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Korduino Ethernet Shield</h4>
<pre><code class="hljs">This shield allows an Arduino board <span class="hljs-keyword">to</span> connect <span class="hljs-keyword">to</span> the internet. This module is based on is based on the
WIZnet W5100<span class="hljs-built_in"> Ethernet </span>chip.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="lseeduino-ethernet-shield"></a><a href="#lseeduino-ethernet-shield" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lseeduino Ethernet Shield</h4>
<pre><code class="hljs">The Lseeduino<span class="hljs-built_in"> Ethernet </span>shield allows an Arduino board <span class="hljs-keyword">to</span> connect <span class="hljs-keyword">to</span> the internet. It is based on the WIZnet
W5100<span class="hljs-built_in"> ethernet </span>chip. The WIZnet W5100 provides a<span class="hljs-built_in"> network </span>(IP) stack capable of both TCP <span class="hljs-keyword">and</span> UDP.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="arduino-ethernet-shield-r3-optimized-version"></a><a href="#arduino-ethernet-shield-r3-optimized-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arduino Ethernet Shield R3 Optimized Version</h4>
<pre><code class="hljs">The Arduino<span class="hljs-built_in"> Ethernet </span>Shield allows an Arduino board <span class="hljs-keyword">to</span> connect <span class="hljs-keyword">to</span> the internet. It is based on the WIZnet
W5100<span class="hljs-built_in"> Ethernet </span>chip. The WIZnet W5100 provides a<span class="hljs-built_in"> network </span>(IP) stack capable of both TCP <span class="hljs-keyword">and</span> UDP. It
supports up <span class="hljs-keyword">to</span> four simultaneous socket connections. Use the<span class="hljs-built_in"> Ethernet </span>library <span class="hljs-keyword">to</span> write sketches which
connect <span class="hljs-keyword">to</span> the internet using the shield. The<span class="hljs-built_in"> ethernet </span>shield connects <span class="hljs-keyword">to</span> an Arduino board using long wire-
wrap headers which extend through the shield. This keeps the pin layout intact <span class="hljs-keyword">and</span> allows another shield <span class="hljs-keyword">to</span>
be stacked on top. The most recent revision of the board exposes the 1.0 pinout on rev 3 of the Arduino UNO
board.
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#ethernet-shield">Ethernet Shield</a><ul class="toc-headings"><li><a href="#arduino-compatible">Arduino Compatible</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-trial/" class="nav-home"><img src="/docusaurus-trial/img/favicon.ico" alt="wiznet india" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docusaurus-trial/docs/en/doc1.html">Products</a><a href="/docusaurus-trial/docs/en/doc2.html">Open source</a><a href="/docusaurus-trial/docs/en/doc3.html">Related links</a></div><div><h5>Community</h5><a href="/docusaurus-trial/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docusaurus-trial/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus-trial/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Wiznet india</section></footer></div></body></html>
